* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    font-size: 100%;
    box-sizing: border-box;
  }

  body {
    margin: 60px;
    /* display: flex;
    /* align-items: center; */
    /* justify-content: center;
    padding: 4rem;   */ 
    justify-content: center;
  }
  
  .page-title {
    margin-left: 20px;
  }

  .title-label {
    display: flex;
    align-items: center;
  }

   .logo {
    width:100px;
    height: 100px;
  }

  .home-label {
    margin-left: 40px;
    font-size: 25px;
  }

  .liked-label {
    margin-left: 30px;
    font-size: 25px;
  }

  .page-label {
    display: flex;
    justify-content:center;
    align-content: center;
    align-items: center;
  }

  .prev {
    margin-right: 150px;
    width: 50px;
    height: 40px;
    border: solid 1px rgb(1, 180, 228);
    border-radius: 5px;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;   
    color: rgb(1, 180, 228);
  }

  .next {
    margin-left: 150px;
    width: 50px;
    height: 40px;
    border: solid 1px rgb(1, 180, 228);
    border-radius: 5px;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;   
    color: rgb(1, 180, 228);
  }

  .page-counter {
    font-size: large;
  }

  .movies-page {
    position: relative;
    margin-top: 30px;
    /* width: 80vw; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    justify-items: center;
    align-items: center;
  }

  .movie-img {
    height: 450px;
    width: 300px; 
  }
  
  .movie-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 2px 1px grey;
  }

  .movie-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .star-vote {
    margin-left: 5px;
  }

  .heart {
    margin-right: 5px;
  }

  .details-page {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .detail-img {
    height: 450px;
    width: 300px; 
  }

  .details-container {
    display: flex;
    flex-direction: column;
  }

  .company {
    width: 20px;
    height: 20px;
  }

